# qckdev.Extensions.Configuration.Abstractions

./: README.md  azure-pipelines.yml  qckdev.Extensions.Configuration.Abstractions.sln
qckdev.Extensions.Configuration.Abstractions/: ConfigurationHelper.cs  qckdev.Extensions.Configuration.Abstractions.csproj
qckdev.Extensions.Configuration.Abstractions.Test/: ConfigurationHelperTest.cs  ConfigurationMock.cs  ConfigurationSectionMock.cs  qckdev.Extensions.Configuration.Abstractions.Test.csproj
