<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>hfrances</Authors>
    <Company>TrCode</Company>
    <Product>qckdev.Extensions.Configuration.Abstractions</Product>
    <Description>Provides some utilities for Microsoft.Extensions.Configuration.Abstractions.</Description>
    <PackageProjectUrl>https://github.com/hfrances/qckdev.Extensions.Configuration.Abstractions</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
